server.port=8081

# This will use a random port. Useful when running multiple instances of the same service on the same machine
# server.port=0

# This value will be overridden with the URL in docker-compose.yml when we use different containers for
# the Eureka server and the time service ('localhost' will not work in that case).
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Unlike the Eureka server, we do want to register this service
eureka.client.register-with-eureka=true

# We also want to get a copy of the registry to cache
eureka.client.fetch-registry=true

# Generate unique id, just in case we need multiple instances of this service
eureka.instance.instance-id=${spring.application.name}:${random.int}

