server.port=8081

# This will use a random port. Useful when running multiple instances of the same service on the same machine
# server.port=0

# Unlike the Eureka server, we do want to register this service
eureka.client.register-with-eureka=true

# We also want to get a copy of the registry to cache
eureka.client.fetch-registry=true

# This way we can use our own health check to play putting down some nodes (by make them unhealthy)
eureka.client.healthcheck.enabled=true

# Generate unique id, just in case we need multiple instances of this service
eureka.instance.instance-id=${spring.application.name}:${random.int}

